In [1]:
import pandas as pd
import numpy as np

<h3>People</h3><br>
<strong>ID</strong>: Customer's unique identifier<br>
<strong>Year_Birth</strong>: Customer's birth year<br>
<strong>Educatio</strong>n: Customer's education level<br>
<strong>Marital_Status</strong>: Customer's marital status<br>
<strong>Income</strong>: Customer's yearly household income<br>
<strong>Kidhom</strong>e: Number of children in customer's household<br>
<strong>Teenhome</strong>: Number of teenagers in customer's household<br>
<strong>Dt_Customer</strong>: Date of customer's enrollment with the company<br>
<strong>Recency</strong>: Number of days since customer's last purchase<br>
<strong>Complain</strong>: 1 if customer complained in the last 2 years, 0 otherwise<br>

<h3>Products</h3><br>
<strong>MntWines</strong>: Amount spent on wine in last 2 years<br>
<strong>MntFruits</strong>: Amount spent on fruits in last 2 years<br>
<strong>MntMeatProducts</strong>: Amount spent on meat in last 2 years<br>
<strong>MntFishProducts</strong>: Amount spent on fish in last 2 years<br>
<strong>MntSweetProducts</strong>: Amount spent on sweets in last 2 years<br>
<strong>MntGoldProds</strong>: Amount spent on gold in last 2 years<br>

<h3>Promotion</h3><br>
<strong>NumDealsPurchases</strong>: Number of purchases made with a discount<br>
<strong>AcceptedCmp1</strong>: 1 if customer accepted the offer in the 1st campaign, 0 otherwise<br>
<strong>AcceptedCmp2</strong>: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise<br>
<strong>AcceptedCmp3</strong>: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise<br>
<strong>AcceptedCmp4</strong>: 1 if customer accepted the offer in the 4th campaign, 0 otherwise<br>
<strong>AcceptedCmp5</strong>: 1 if customer accepted the offer in the 5th campaign, 0 otherwise<br>
<strong>Response</strong>: 1 if customer accepted the offer in the last campaign, 0 otherwise<br>

<h3>Place</h3><br>
<strong>NumWebPurchases</strong>: Number of purchases made through the company’s web site<br>
<strong>NumCatalogPurchases</strong>: Number of purchases made using a catalogue<br>
<strong>NumStorePurchases</strong>: Number of purchases made directly in stores<br>
<strong>NumWebVisitsMonth</strong>: Number of visits to company’s web site in the last month<br>

In [5]:
campaign = pd.read_csv('marketing_campaign.csv', sep='\t')

In [9]:
campaign.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

In [12]:
campaign.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [13]:
campaign.shape

(2240, 29)

In [14]:
campaign.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

## <font face="gotham" color="purple"> Components of Data Frame </font>

In [17]:
campaign.values

array([[5524, 1957, 'Graduation', ..., 3, 11, 1],
       [2174, 1954, 'Graduation', ..., 3, 11, 0],
       [4141, 1965, 'Graduation', ..., 3, 11, 0],
       ...,
       [7270, 1981, 'Graduation', ..., 3, 11, 0],
       [8235, 1956, 'Master', ..., 3, 11, 0],
       [9405, 1954, 'PhD', ..., 3, 11, 1]], dtype=object)

In [19]:
campaign.index

RangeIndex(start=0, stop=2240, step=1)

In [20]:
campaign.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

## <font face="gotham" color="purple"> Sorting </font>

In [21]:
campaign.sort_values('Year_Birth')

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
239,11004,1893,2n Cycle,Single,60182.0,0,1,17-05-2014,23,8,...,4,0,0,0,0,0,0,3,11,0
339,1150,1899,PhD,Together,83532.0,0,0,26-09-2013,36,755,...,1,0,0,1,0,0,0,3,11,0
192,7829,1900,2n Cycle,Divorced,36640.0,1,0,26-09-2013,99,15,...,5,0,0,0,0,0,1,3,11,0
1950,6663,1940,PhD,Single,51141.0,0,0,08-07-2013,96,144,...,5,0,0,0,0,0,0,3,11,0
424,6932,1941,PhD,Married,93027.0,0,0,13-04-2013,77,1285,...,2,0,0,1,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,10548,1995,Graduation,Single,71163.0,0,0,09-03-2014,30,283,...,1,0,0,0,0,0,0,3,11,0
1850,4427,1995,2n Cycle,Single,83257.0,0,0,18-09-2012,56,536,...,6,1,0,1,0,0,1,3,11,1
696,8315,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
1170,193,1996,Basic,Married,14421.0,0,0,17-02-2014,81,0,...,5,1,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,09-11-2012,24,3,...,9,0,0,0,0,0,0,3,11,1

In [23]:
campaign.sort_values('Income', ascending = False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2233,9432,1977,Graduation,Together,666666.0,1,0,02-06-2013,23,9,...,6,0,0,0,0,0,0,3,11,0
617,1503,1976,PhD,Together,162397.0,1,1,03-06-2013,31,85,...,1,0,0,0,0,0,0,3,11,0
687,1501,1982,PhD,Married,160803.0,0,0,04-08-2012,21,55,...,0,0,0,0,0,0,0,3,11,0
1300,5336,1971,Master,Together,157733.0,1,0,04-06-2013,37,39,...,1,0,0,0,0,0,0,3,11,0
164,8475,1973,PhD,Married,157243.0,0,1,01-03-2014,98,20,...,0,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078,5079,1971,Graduation,Married,NaN,1,1,03-03-2013,82,71,...,8,0,0,0,0,0,0,3,11,0
2079,10339,1954,Master,Together,NaN,0,1,23-06-2013,83,161,...,6,0,0,0,0,0,0,3,11,0
2081,3117,1955,Graduation,Single,NaN,0,1,18-10-2013,95,264,...,7,0,0,0,0,0,0,3,11,0
2084,5250,1943,Master,Widow,NaN,0,0,30-10-2013,75,532,...,1,0,0,1,0,0,0,3,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,12-08-2012,53,32,...,0,0,1,0,0,0,0,3,11,0

In [27]:
campaign.sort_values(['Year_Birth', 'Income'], ascending = [False, True])

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
46,9909,1996,2n Cycle,Married,7500.0,0,0,09-11-2012,24,3,...,9,0,0,0,0,0,0,3,11,1
1170,193,1996,Basic,Married,14421.0,0,0,17-02-2014,81,0,...,5,1,0,0,0,0,0,3,11,0
696,8315,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
995,5184,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
747,10548,1995,Graduation,Single,71163.0,0,0,09-03-2014,30,283,...,1,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424,6932,1941,PhD,Married,93027.0,0,0,13-04-2013,77,1285,...,2,0,0,1,0,0,0,3,11,0
1950,6663,1940,PhD,Single,51141.0,0,0,08-07-2013,96,144,...,5,0,0,0,0,0,0,3,11,0
192,7829,1900,2n Cycle,Divorced,36640.0,1,0,26-09-2013,99,15,...,5,0,0,0,0,0,1,3,11,0
339,1150,1899,PhD,Together,83532.0,0,0,26-09-2013,36,755,...,1,0,0,1,0,0,0,3,11,0
239,11004,1893,2n Cycle,Single,60182.0,0,1,17-05-2014,23,8,...,4,0,0,0,0,0,0,3,11,0

In [28]:
campaign['Marital_Status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [29]:
campaign['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

## <font face="gotham" color="purple"> Subsetting Columns And Rows </font>

In [32]:
campaign['Recency']

0       58
1       38
2       26
3       26
4       94
        ..
2235    46
2236    56
2237    91
2238     8
2239    40
Name: Recency, Length: 2240, dtype: int64

In [34]:
campaign[['Recency', 'Dt_Customer', 'Income']]

      Recency Dt_Customer   Income
0          58  04-09-2012  58138.0
1          38  08-03-2014  46344.0
2          26  21-08-2013  71613.0
3          26  10-02-2014  26646.0
4          94  19-01-2014  58293.0
...       ...         ...      ...
2235       46  13-06-2013  61223.0
2236       56  10-06-2014  64014.0
2237       91  25-01-2014  56981.0
2238        8  24-01-2014  69245.0
2239       40  15-10-2012  52869.0

[2240 rows x 3 columns]

In [36]:
campaign[campaign['Recency']<3]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
23,4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,...,4,0,0,0,0,0,0,3,11,0
51,4114,1964,Master,Married,79143.0,0,0,11-08-2012,2,650,...,3,0,0,0,0,0,0,3,11,0
66,1386,1967,Graduation,Together,32474.0,1,1,11-05-2014,0,10,...,7,0,0,0,0,0,0,3,11,0
70,1402,1954,Master,Married,66991.0,0,0,11-09-2012,1,496,...,3,0,0,0,0,0,0,3,11,0
100,1473,1960,2n Cycle,Single,47823.0,0,1,23-07-2013,0,53,...,8,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2102,1241,1984,2n Cycle,Married,14796.0,1,0,17-09-2012,1,13,...,9,0,0,0,0,0,0,3,11,1
2107,340,1970,Graduation,Divorced,72967.0,0,1,15-12-2012,1,158,...,5,1,0,0,0,0,0,3,11,1
2175,1772,1975,PhD,Married,79174.0,0,0,11-01-2013,2,1074,...,2,0,0,1,1,0,0,3,11,1
2192,7990,1947,Graduation,Married,27469.0,0,0,02-08-2012,2,9,...,6,0,0,0,0,0,0,3,11,0
2201,10968,1969,Graduation,Single,57731.0,0,1,23-11-2012,0,266,...,6,0,0,0,0,0,0,3,11,0

In [37]:
campaign[campaign['Marital_Status'] == 'Single']

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,24-11-2012,23,1006,...,3,0,0,1,1,0,0,3,11,1
19,2278,1985,2n Cycle,Single,33812.0,1,0,03-11-2012,86,4,...,6,0,0,0,0,0,0,3,11,0
25,7892,1969,Graduation,Single,18589.0,0,0,02-01-2013,89,6,...,7,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224,4286,1970,PhD,Single,57642.0,0,1,09-01-2014,24,580,...,4,1,0,0,0,0,0,3,11,0
2227,4201,1962,Graduation,Single,57967.0,0,1,03-03-2013,39,229,...,5,0,0,0,0,0,0,3,11,0
2230,7004,1984,Graduation,Single,11012.0,1,0,16-03-2013,82,24,...,9,1,0,0,0,0,0,3,11,0
2231,9817,1970,Master,Single,44802.0,0,0,21-08-2012,71,853,...,8,0,0,0,0,0,0,3,11,0
2232,8080,1986,Graduation,Single,26816.0,0,0,17-08-2012,50,5,...,4,0,0,0,0,0,0,3,11,0

In [58]:
campaign[(campaign['Marital_Status'] == 'Single') & (campaign['Education'] == 'PhD') & (campaign['Income'] > 90000)]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1001,7962,1987,PhD,Single,95169.0,0,0,09-10-2013,1,1285,...,1,0,0,1,1,0,0,3,11,1
1897,5558,1954,PhD,Single,90933.0,0,0,31-03-2014,90,1020,...,1,0,0,1,0,0,0,3,11,0
1898,4619,1945,PhD,Single,113734.0,0,0,28-05-2014,9,6,...,1,0,0,0,0,0,0,3,11,0

In [62]:
is_PhD_or_Master = campaign['Education'].isin(['Phd', 'Master'])
is_Married_or_Together = campaign['Marital_Status'].isin(['Married', 'Together'])
campaign[is_PhD_or_Master & is_Married_or_Together]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,28-03-2013,91,1012,...,5,0,0,0,1,0,0,3,11,0
31,3033,1963,Master,Together,38620.0,0,0,11-05-2013,56,112,...,3,0,0,0,0,0,0,3,11,0
34,8755,1946,Master,Married,68657.0,0,0,20-02-2013,4,482,...,7,0,0,0,0,0,0,3,11,0
41,503,1985,Master,Married,20559.0,1,0,12-03-2013,88,13,...,8,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,2666,1972,Master,Married,76234.0,0,1,06-02-2014,21,519,...,3,0,1,0,0,0,0,3,11,0
2188,10652,1957,Master,Together,65487.0,0,0,10-01-2014,48,240,...,2,0,0,0,0,0,0,3,11,0
2219,9246,1985,Master,Together,40101.0,1,0,14-10-2012,73,171,...,7,0,0,0,0,0,0,3,11,0
2223,1448,1963,Master,Married,33562.0,1,2,25-06-2014,33,21,...,4,0,0,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0

## <font face="gotham" color="purple"> Add New Columns </font>

In [64]:
import datetime
current_year = datetime.datetime.now().year
campaign['Age'] = current_year - campaign['Year_Birth']
campaign.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,64
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,67
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,56
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,37
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,40

## <font face="gotham" color="purple"> A More Complicated Example </font>

Find the consumers who are 
1. single with at master's degree or above
2. with at least a kid or teen at home
3. income between $45000$ and $65000$
4. spent on wine more than $50$
5. last purchase within $30$ days

In [67]:
is_PhD_or_Master = campaign['Education'].isin(['Phd', 'Master'])
campaign_sg_mst_phd = campaign[(campaign['Marital_Status'] == 'Single') & is_PhD_or_Master]
campaign_sg_mst_phd.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
35,10738,1951,Master,Single,49389.0,1,1,29-08-2013,55,40,...,0,0,0,0,0,0,3,11,0,70
60,6853,1982,Master,Single,75777.0,0,0,04-07-2013,12,712,...,0,1,1,0,0,0,3,11,1,39
93,11178,1972,Master,Single,42394.0,1,0,23-03-2014,69,15,...,0,0,0,0,0,0,3,11,0,49
121,6205,1967,Master,Single,32557.0,1,0,24-02-2014,13,34,...,0,0,0,0,0,0,3,11,1,54
140,821,1992,Master,Single,92859.0,0,0,19-10-2012,46,962,...,0,0,0,0,0,0,3,11,0,29

In [68]:
campaign_sg_mst_phd_kid_tean = campaign_sg_mst_phd[(campaign_sg_mst_phd['Kidhome'] > 0) & (campaign_sg_mst_phd['Teenhome'] > 0)]
campaign_sg_mst_phd_kid_tean.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
35,10738,1951,Master,Single,49389.0,1,1,29-08-2013,55,40,...,0,0,0,0,0,0,3,11,0,70
160,2795,1958,Master,Single,30523.0,2,1,01-07-2013,0,5,...,0,0,0,0,0,0,3,11,0,63
375,10703,1975,Master,Single,46098.0,1,1,18-08-2012,86,57,...,0,0,0,0,0,0,3,11,0,46
616,8953,1965,Master,Single,35791.0,2,1,06-05-2013,94,27,...,0,0,0,0,0,0,3,11,0,56
778,2461,1955,Master,Single,51124.0,1,1,18-12-2013,79,26,...,0,0,0,0,0,0,3,11,0,66

In [69]:
campaign_sg_mst_phd_kid_tean_income = campaign_sg_mst_phd_kid_tean[(campaign_sg_mst_phd_kid_tean['Income']>45000) &(campaign_sg_mst_phd_kid_tean['Income']<65000)]
campaign_sg_mst_phd_kid_tean_income.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
35,10738,1951,Master,Single,49389.0,1,1,29-08-2013,55,40,...,0,0,0,0,0,0,3,11,0,70
375,10703,1975,Master,Single,46098.0,1,1,18-08-2012,86,57,...,0,0,0,0,0,0,3,11,0,46
778,2461,1955,Master,Single,51124.0,1,1,18-12-2013,79,26,...,0,0,0,0,0,0,3,11,0,66
1037,67,1972,Master,Single,46423.0,1,1,18-09-2013,6,68,...,0,0,0,0,0,0,3,11,0,49
1511,9,1975,Master,Single,46098.0,1,1,18-08-2012,86,57,...,0,0,0,0,0,0,3,11,0,46

In [71]:
campaign_sg_mst_phd_kid_tean_income_amtwine = campaign_sg_mst_phd_kid_tean_income[campaign_sg_mst_phd_kid_tean_income['MntWines']>50]
campaign_sg_mst_phd_kid_tean_income_amtwine

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
375,10703,1975,Master,Single,46098.0,1,1,18-08-2012,86,57,...,0,0,0,0,0,0,3,11,0,46
1037,67,1972,Master,Single,46423.0,1,1,18-09-2013,6,68,...,0,0,0,0,0,0,3,11,0,49
1511,9,1975,Master,Single,46098.0,1,1,18-08-2012,86,57,...,0,0,0,0,0,0,3,11,0,46
1533,2804,1975,Master,Single,46098.0,1,1,18-08-2012,86,57,...,0,0,0,0,0,0,3,11,1,46
1856,6710,1951,Master,Single,58217.0,2,1,17-11-2012,84,68,...,0,0,0,0,0,0,3,11,0,70
2004,9923,1972,Master,Single,46423.0,1,1,18-09-2013,6,68,...,0,0,0,0,0,0,3,11,0,49

In [73]:
campaign_sg_mst_phd_kid_tean_income_amtwine[campaign_sg_mst_phd_kid_tean_income_amtwine['Recency']<30]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
1037,67,1972,Master,Single,46423.0,1,1,18-09-2013,6,68,...,0,0,0,0,0,0,3,11,0,49
2004,9923,1972,Master,Single,46423.0,1,1,18-09-2013,6,68,...,0,0,0,0,0,0,3,11,0,49

So we finally pin down two persons, however based on the data, mostly probably it's one individual who accidentally registered twice with different customer ID.